<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700&display=swap" rel="stylesheet">
  <style>
   html{
    font-size: 10px;
    font-family: sans-serif;
   }
    h4 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: #00539f;
      text-shadow: 3px 3px 1px black;
    }
    p, h5 {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }
    html {
      background-color: #00539f;
    }
    body {
      width: 600px;
      margin: 0 auto;
      background-color: #ff9500;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    }
    img {
      height: 90px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <p>
    i am learning css to improve myself
  </p>
  <h4>new head avilable</h4>
  <h5>com and lets go</h5>
  <h1 id="my-id">
    unique ids
  </h1>
  <img src="kg.jpg" alt="safo">
</body>
</html>