<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .header {
            height:  60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: violet;
            align-items: center;
        }

        .search-bar {
           width: 600px;
           height: 30px;
           border-radius: 18px;
           border: none;
        }

        .home {
            margin-left: 10px;
            color: white;
            
        }

        .download-button{
            height: 35px;
            width: 90px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }
        .search {
            max-width: 500px;
           flex: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home">
            Home
        </div>
        <div class="search">
            <input class="search-bar" type="text" placeholder="search">
        </div>
        <div class="download">
            <button class="download-button">Download</button>
        </div>

    </div>
    
</body>
</html>