<!DOCTYPE html>
<html>
    <head>
        <title>kiji.com</title>
    </head>
    <style>
        .p1{
            width: 200px;
            
        }
        .P2{
            font-family: arial;
            font-weight: bolder;
        }
        .button{
            background-color: rgb(41, 98, 255);
            color: white;
            border: none;
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .button:hover{
            opacity: 0.8;
        }
        .button:active{
            opacity: 0.6;
        }
        .p3{
            color: gray;
        }
        .preview{
            width: 200px;
            display: inline-block;
            margin-right: 15px;
            margin-left: 12px;
            margin-top: 10px;
        }
        .preview2{
            background-color: aqua;
            width: 690px;
            height: 460px;
        }
    </style>
    <body>
        <div class="preview2">
            <div class="preview">
                    <img class="p1" src="practice-images/K.jpg">
                    <p class="P2">
                        Oliver
                    </p>
                    <p class="p3">
                        2 mutual friends
                    </p>
                    <button class="button">
                        Add Frien
                    </button>
            </div>
    
            <div class="preview">
                <img class="p1" src="practice-images/Untitled.jpg">
                <p class="P2">
                    Mimi
                </p>
                <p class="p3">
                    3 mutual friends
                </p>
                <button class="button">
                    Add Friend
                </button>
            </div>
    
            <div class="preview">
                <img class="p1" src="practice-images/gg.jpg">
                <p class="P2">
                    REX
                </p>
                <p class="p3">
                    4 mutual friends
                </p>
                <button class="button">
                    Add Friend
                </button>
            </div>
        </div>
       
    </body>
</html>